{
  "name": "agent-olympics",
  "version": "1.0.0",
  "private": true,
  "description": "Agent Olympics — platform-neutral agent competition schemas and validation",
  "license": "MIT",
  "scripts": {
    "validate:envelopes": "node scripts/validate.js envelopes",
    "validate:packets": "node scripts/validate.js packets",
    "validate:fixtures": "node scripts/validate.js fixtures",
    "validate:rounds": "node scripts/validate.js rounds",
    "validate:all": "node scripts/validate.js all",
    "ci:round": "node scripts/ci-round.js",
    "live-runner:readiness": "node scripts/live-runner-readiness.js",
    "test:live_runner_readiness": "node scripts/live-runner-readiness.js fixtures/live-runner-readiness/blocked-missing-approval.yaml --expect blocked && node scripts/live-runner-readiness.js fixtures/live-runner-readiness/dry-run-ready.yaml --expect ready",
    "round": "node scripts/round.js",
    "test": "node scripts/validate.js all"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.1"
  }
}
